  version: 2.1
  jobs:
    build:
      docker: 
        - image: buildpack-deps:trusty # the primary container, where your job's commands are run
      steps:
        - checkout # check out the code in the project directory
        - run: sudo apt-get update && sudo apt-get install -y cmake
        - run: bash ./scripts/install_dependencies_circleci.sh
        - run: mkdir build
        - run: cd build
        - run: cmake..
        - run: make -j4