  version: 2.1
  jobs:
    build:
      docker: 
        - image: buildpack-deps:trusty # the primary container, where your job's commands are run
      steps:
        - checkout # check out the code in the project directory
        - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install -y cmake'
        - run: 
          name: Install lib dependencies
          command: bash ./scripts/install_dependencies.sh
        - run: 
          name: Install realsense dep
          command: bash ./scripts/install_librealsense2.sh
        - run: mkdir build
        - run: cd build
        - run: cmake..
        - run: make -j4